$main: rgba(228,230,226,0.8)
$secondary: rgba(207, 183, 83, 1)
$accent: rgba(133, 77, 54, 1)

$black: rgba(19, 18, 16, 1)

//Text colors

$text-main: $black
$text-secondary: $secondary
$text-accent: $accent
$text-inverse: $main
