// Font

$font-title: 'Cormorant', serif
$font-body: 'Cabin', sans-serif
$font-menu: 'Merriweather', serif

// Font weights

$font-light: 250
$font-normal: 400
$font-bold: 700

// Font mixin

=font($weight)
  font-family: $font-body
  font-weight: $weight
