.container-grid
  min-width: 50%
  min-height: 50%
  max-width: 100%
  max-height: 100%
  display: grid
  align-items: baseline
  grid-column: 1440px

.container-grid-body
  min-width: 50%
  min-height: 50%
  max-width: 100%
  max-height: 100%
  display: grid
  align-items: baseline
  grid-template-columns: 1fr 2fr 0.7fr
  padding-top: 3em
  &:last-child
    padding-bottom: 6em

.nav-list
  list-style: none
