body
  background-color: lighten($main, 100%)

h1
  font-family: $font-title
  font-weight: $font-light

.title
  font-size: 5rem
  margin-bottom: -0.5rem

h2
  font-family: $font-menu
  font-weight: $font-light

.categories
  color: $main

.subtitle
  font-size: 1rem
  text-transform: uppercase
  text-align: center
  color: $text-secondary
  line-height: 1.6rem
  padding-right: 1em
  letter-spacing: 1.1px

.basic
  font-family: $font-body
  font-weight: $font-light
  color: $text-main
  line-height: 1.7rem
  font-size: 1.4rem

.news-title
  font-family: $font-body
  font-weight: $font-light
  font-size: 1.45rem
  color: $black

.news-text
  font-family: $font-body
  font-weight: $font-light
  color: lighten($black, 30%)
  line-height: 1.5rem
  font-size: 1rem
