.btn
  display: inline-block
  padding: 0.5em 1.5em
  color: $black
  font-family: $font-title
  background: $main
  border: 1px solid $black
  text-decoration: none
  text-transform: uppercase
  font-size: 1.1rem

  &:hover,
  &:focus
    background: lighten ($main, 100%)
