*, *::before, *::after
  box-sizing: border-box

img
  max-width: 100%
  height: auto


.container
  width: 100%
  max-width: 1440px
  margin: 1rem auto

.container-grid
  display: grid
  grid-template-columns: 300px 995px
  padding-top: 4rem
  align-items: baseline

.nav-list
  margin: 0
  padding: 0
  list-style: none
