h1
  font-family: $font-title
  font-weight: $font-light

.intro
  font-size: 3rem

h2
  font-family: $font-title
  font-weight: $font-light

.subtitle
  font-size: 2rem
  font-style: italic
  color: $secondary
  line-height: 1.6rem
  padding-left: 2.7em

.basic
  font-family: $font-body
  font-weight: $font-light
  color: $black
  line-height: 1.85rem
  font-size: 1.45rem
  padding-right: 1.7em

.news-title
  font-family: $font-title
  font-style: italic
  font-size: 1.5rem
  line-height: 1.3rem
  color: $accent
