.hero
  width: 100vw
  height: 100vh
  color: $text-main
  text-align: center
  background-image: url('../image/personal website hero.jpg')
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  display: flex
  justify-content: center
  align-items: center

.main-nav
  font-family: $font-menu
  margin-bottom: 40em
