.hero
  width: 100vw
  height: 100vh
  background-color: $secondary
  background-image: url('../image/thoughtBubble.png')
  background-size: 48%
  background-repeat: no-repeat
  background-position: center right
  position: relative

.hero-text
  word-wrap: normal
  text-align: left
  position: absolute
  //border: 1px dotted $black
  margin-top: 21.5%
  margin-left: 24%
  margin-right: 10%
