.main-nav
  font-family: $font-menu
  font-weight: $font-light
  font-size: 1.2rem
  font-style: italic
  margin-bottom: 40em
  position: absolute
  top: 20px
  bottom: 0
  left: 800px
  right: 0


  ul
    display: flex
    flex-direction: row
    text-align: center
    justify-content: space-around

  a
    color: $text-secondary
    text-decoration: none
