.main-nav
  font-family: $font-menu
  font-weight: $font-light
  color: $black
  font-size: 1.2rem
  font-style: italic
  margin-bottom: 40em
  position: relative
  padding-top: 0.5%
  margin-left: 60%
  //border: 1px dotted $black

  ul
    display: flex
    justify-content: space-around

  li
    padding-left: 2em

  a
    color: $main
    text-decoration: none
